<apex:page standardController="Product2" sidebar="false" showHeader="false">
    <apex:includeLightning />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <apex:stylesheet value="{!URLFOR($Resource.SLDS, '/assets/styles/salesforce-lightning-design-system.min.css')}"/>
  <style>
    .loader{position:fixed;background:rgba(0,0,0,0.3);width:100%;height:100%;top:0;left: 0;z-index:999}
    .loader img{position:absolute;left:50%;top:2%;transform:translate(-20%, 80px);-webkit-transform:translate(-20%,80px;  }
  </style>
    <div id="vf-app">
         
    </div>
    
    <script>
        var productId = "{!$CurrentPage.parameters.id}";
        $Lightning.use("TRACT3:CreateProductApp", function() {
                $Lightning.createComponent(
                    "TRACT3:CreateProductComponent",
                    {"productId": productId},
                    "vf-app",
                    function(cmp) {
                        $("#test").hide()
                    });                        
                });
    </script>
</apex:page>