<aura:component access="GLOBAL" controller="AccountDetailController_LT">
    <aura:attribute name="OrderItemWrapper" type="GTVOneTimeOrderItemWrapper"/>
    <aura:attribute name="creditAdjustmentList" type="AdjustmentWrapper[]"/>
    <aura:attribute name="HideSpinner" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    <aura:handler event="aura:waiting" action="{!c.waiting}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.doneWaiting}"/>
    <div style="height:640px">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <aura:renderIf isTrue="{!v.HideSpinner}">
                <div class="slds-spinner_container" >
                    <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
                        <span class="slds-assistive-text">Loading, Please Wait...</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div> 
            </aura:renderIf>
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.closeModalBox}">
                        <c:svg class="slds-button__icon slds-button__icon--large"
                               xlinkHref="/resource/TRACT3__SLDS/assets/icons/action-sprite/svg/symbols.svg#close"
                               ariaHidden="true"
                               />
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">One-Time Product Details</h2>
                </header>
                <!-- *************************************Body************************************************* -->
                <div class="full forcePageBlockSectionRow">
                    <div class="slds-modal__content slds-p-horizontal_medium">
                        <div class="account-details">
                            <div class="panel-body panel_body_details service-table service-table2 heading last">
                                <div class="cmn-table-responsive">
                                    <table>
                                        <tr>
                                            <td>
                                                Product:
                                            </td>
                                            <td>
                                                <ui:outputText value="{!v.OrderItemWrapper.productName}"/>
                                            </td>
                                            <td >
                                                <b>Description:</b>
                                            </td>
                                            <td >
                                                <ui:outputText value="{!v.OrderItemWrapper.productDescription}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Order Number:
                                            </td>
                                            <td>
                                                <ui:outputText value="{!v.OrderItemWrapper.orderNumber}"/>
                                            </td>
                                            <td>
                                                <b>Purchase Date:</b>
                                            </td>
                                            <td>
                                                <ui:outputDate aura:id="PurchaseDate" class="slds-output"
                                                               value="{!v.OrderItemWrapper.purchaseDate}" format="MM/dd/yyyy"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Status: 
                                            </td>
                                            <td>
                                                <ui:outputText value="{!v.OrderItemWrapper.status}"/>
                                            </td>
                                            <td colspan="2">
                                            </td>
                                        </tr>
                                    </table>  
                                </div>    
                            </div>
                        </div>
                        <div class="account-details"> 
                            <div class="panel-body panel_body_details service-table heading last custom-table-padding">
                                <lightning:accordion  allowMultipleSectionsOpen="true" >
                                    <lightning:accordionSection name="B" label="One-Time Charges" class="horizontal-p-none">
                                        <div >
                                            <div class="product-chart-box">
                                                <table class="slds-table slds-table--bordered">
                                                    <thead>   
                                                        <tr>
                                                            <th class="head">Price Category</th>
                                                            <th class="head">Quantity</th>
                                                            <th class="head">Overridden</th>
                                                            <th class="head">Price Group</th>
                                                            <th class="head">Price</th>
                                                            <th class="head">Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <ui:outputText aura:id="priceCategory" class="slds-output"
                                                                               value="{!v.OrderItemWrapper.priceCategory}"/>
                                                            </td>
                                                            <td>
                                                                <ui:outputText aura:id="Quantity" class="slds-output"
                                                                               value="{!v.OrderItemWrapper.quantity}"/>
                                                            </td>
                                                            <td>
                                                                <ui:outputText aura:id="Overridden" class="slds-output"
                                                                               value="{!v.OrderItemWrapper.overridden}"/>
                                                            </td>
                                                            <td>
                                                                
                                                            </td>
                                                            <td>
                                                                <ui:outputText aura:id="Price" class="slds-output"
                                                                               value="{!v.OrderItemWrapper.unitPrice}"/>
                                                            </td>
                                                            <td>
                                                                <ui:outputText aura:id="Total" class="slds-output"
                                                                               value="{!v.OrderItemWrapper.totalPrice}"/>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </lightning:accordionSection>
                                </lightning:accordion>
                            </div>
                        </div>
                        <div class="account-details"> 
                            <div class="panel-body panel_body_details service-table heading last custom-table-padding">
                                <lightning:accordion  allowMultipleSectionsOpen="true" >
                                    <lightning:accordionSection name="C" label="Scheduled Charges" class="horizontal-p-none">
                                        <div >
                                            <div class="product-chart-box">
                                                <table class="slds-table slds-table--bordered">
                                                    <thead>   
                                                        <tr>
                                                            <th class="head">Description</th>
                                                            <th class="head">Charge Date</th>
                                                            <th class="head">Type</th>
                                                            <th class="head">Amount</th>
                                                            <th class="head">Invoiced</th>
                                                            <th class="head">Status</th>
                                                        </tr>
                                                    </thead>
                                                    <aura:iteration items="{!v.OrderItemWrapper.scheduleChargeInf}" var="item">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <ui:outputText aura:id="description" class="slds-output"
                                                                                   value="{!item.description}"/>
                                                                </td>
                                                                <td>
                                                                    <ui:outputText aura:id="chargeDate" class="slds-output"
                                                                                   value="{!item.chargeDate}"/>
                                                                </td>
                                                                <td>
                                                                    <ui:outputText aura:id="chargeType" class="slds-output"
                                                                                   value="{!item.chargeType}"/>
                                                                </td>
                                                                <td>
                                                                    <ui:outputText aura:id="amount" class="slds-output"
                                                                                   value="{!item.amount}"/>
                                                                </td>
                                                                <td>
                                                                    <ui:outputText aura:id="invoiced" class="slds-output"
                                                                                   value="{!item.invoiced}"/>
                                                                </td>
                                                                <td>
                                                                    <ui:outputText aura:id="status" class="slds-output"
                                                                                   value="{!item.status}"/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </aura:iteration>
                                                </table>
                                            </div>
                                        </div>
                                    </lightning:accordionSection>
                                </lightning:accordion>
                            </div>
                        </div>
                        <div class="account-details"> 
                            <div class="panel-body panel_body_details service-table heading last custom-table-padding">
                                <lightning:accordion  allowMultipleSectionsOpen="true" >
                                    <lightning:accordionSection name="C" label="One-time Product Adjustments" class="horizontal-p-none">
                                        <div class="custom-scroll-class">
                                            <div class="product-chart-box">
                                                <table class="slds-table slds-table--bordered">
                                                    <thead>   
                                                        <tr>
                                                            <th class="head">Number</th>
                                                            <th class="head">Amount</th>
                                                            <th class="head">Manually Apply</th>
                                                            <th class="head">Reason</th>
                                                            <th class="head">Description</th>
                                                            <th class="head">Status</th>
                                                            <th class="head">Effective Date</th>
                                                            <th class="head">Entered Date</th>
                                                        </tr>
                                                    </thead>
                                                    <aura:iteration items="{!v.creditAdjustmentList}" var="adjustment">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <ui:outputText aura:id="Number" class="slds-output"
                                                                                   value="{!adjustment.name}"/>
                                                                </td>
                                                                <td>
                                                                    <ui:outputText aura:id="Amount" class="slds-output"
                                                                                   value="{!adjustment.showAdjustmentAmount}"/>
                                                                </td>
                                                                <td>
                                                                    <ui:outputText aura:id="ManuallyApply" class="slds-output"
                                                                                   value="{!adjustment.manuallyApply}"/>
                                                                </td>
                                                                <td>
                                                                    <ui:outputText aura:id="Reason" class="slds-output"
                                                                                   value="{!adjustment.reason}"/>
                                                                </td>
                                                                <td>
                                                                    <ui:outputText aura:id="Description" class="slds-output"
                                                                                   value="{!adjustment.description}"/>
                                                                </td>
                                                                <td>
                                                                    <ui:outputText aura:id="status" class="slds-output"
                                                                                   value="{!adjustment.status}"/>
                                                                </td>
                                                                <td>
                                                                    <ui:outputDate aura:id="EffectiveDate" class="slds-output"
                                                                            value="{!adjustment.postedOn}" format="MM/dd/yyyy"/>
                                                                </td>
                                                                <td>
                                                                    <ui:outputDate aura:id="EnteredDate" class="slds-output"
                                                                            value="{!adjustment.occurredOn}" format="MM/dd/yyyy"/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </aura:iteration>
                                                </table>
                                            </div>
                                        </div>
                                    </lightning:accordionSection>
                                </lightning:accordion>
                            </div>
                        </div>         
                    </div>
                </div>
                <!-- *************************************Footer************************************************* -->
                
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button--neutral"  onclick="{!c.closeModalBox}">Close</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>