<aura:component controller="AccountDetailController_LT">
	<ltng:require styles="/resource/TRACT3__SLDS/assets/styles/salesforce-lightning-design-system.min.css"/>
	<aura:attribute name="wrappers" type="Object" />
	<aura:attribute name="message" type="String" default="undefined"/>
	<aura:attribute name="displayEffectiveDate" type="Boolean" default="true"/>
	<aura:attribute name="newQuantity" type="String" default="" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:handler event="aura:waiting" action="{!c.waiting}"/>
	<aura:handler event="aura:doneWaiting" action="{!c.doneWaiting}"/>
	<aura:attribute name="HideSpinner" type="Boolean" default="true"/>
	<div aria-hidden="false" id="UpdateQtyModal" role="dialog" class="slds-modal slds-modal--large slds-fade-in-open cmn_modelbox" style="display:block;">
		<aura:renderIf isTrue="{!v.HideSpinner}">
			<div class="slds-spinner_container" >
				<div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
					<span class="slds-assistive-text">Loading, Please Wait...</span>
					<div class="slds-spinner__dot-a"></div>
					<div class="slds-spinner__dot-b"></div>
				</div>
			</div>
		</aura:renderIf>
		<div class="slds-modal__container">
			<div class="slds-modal__header">
				<h1 class="slds-text-heading--Large">Update Quantity</h1>
				<div id="showErrorrUpdate" class="cmn_error_msg" style="display:none;">
					<ui:outputText value="{!v.message}"/>
				</div>
				<button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.closeModalBox}">
					<c:svg class="slds-button__icon slds-button__icon--large"
			        xlinkHref="/resource/TRACT3__SLDS/assets/icons/action-sprite/svg/symbols.svg#close"
			        ariaHidden="true"
			        />
				</button>
			</div>
			<div class="slds-modal__content">
				<div class="account-details">
					<div class="panel-body panel_body_details service-table service-table2 heading last">
						<div class="cmn-table-responsive">
							<table>
								<tr>
									<td></td>
									<td>
			                            {!v.wrappers.servicProducteName}
			                        </td>
								</tr>
								<tr>
									<td>
		                            	Current Quantity: 
		                           </td>
									<td>
		                                {!v.wrappers.Quantity}
		                            </td>
								</tr>
								<tr>
									<td>
		                                New Quantity: 
		                           </td>
									<td>
										<ui:inputText aura:id="NewQuantity" class="slds-input" value="{!v.newQuantity}"/>
									</td>
								</tr>
								<aura:renderIf isTrue="{!v.displayEffectiveDate}">
									<tr>
										<td>
		                                   * Effective Date: 
		                               </td>
										<td>
											<ui:inputDate aura:id="effectiveDate"  displayDatePicker="true" class="slds-input"/>
										</td>
									</tr>
								</aura:renderIf>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="slds-modal__footer">
				<div class="slds-x-small-buttons--horizontal">
					<button class="slds-button slds-button--neutral"  onclick="{!c.closeModalBox}">Cancel</button>
					<button class="slds-button slds-button--neutral slds-button--brand" onclick="{!c.UpdateQty}">Finish</button>
				</div>
			</div>
		</div>
	</div>
	<div class="slds-backdrop slds-backdrop--open" id="backGroundSectionUpdate" style="display:block;"></div>
</aura:component>