<aura:component controller="AccountDetailController_LT" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="showDate" type="Boolean" default="false"/>
	<aura:attribute name="wrappers" type="Object" />
	<aura:attribute name="message" type="String" default="NoError"/>
	<aura:attribute name="deactivationDate" type="Date" />
	<div aria-hidden="false" id="deactivateServiceModal" role="dialog" class="slds-modal slds-modal--large slds-fade-in-open cmn_modelbox" style="display:block;">
		<div class="slds-modal__container">
			<div class="slds-modal__header">
				<h1 class="slds-text-heading--Large">Service Deactivation</h1>
				<div id="showErrorDeactivate" class="cmn_error_msg" style="display:none;">
					<ui:outputText value="{!v.message}"/>
				</div>
				<button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.closeModalBox}">
					<c:svg class="slds-button__icon slds-button__icon--large"
                           xlinkHref="/resource/TRACT3__SLDS/assets/icons/action-sprite/svg/symbols.svg#close"
                           ariaHidden="true"
                           />
				</button>
			</div>
			<div class="slds-modal__content ">
				<div class="account-details">
					<div class="panel-body panel_body_details service-table service-table2 heading last">
						<div class="cmn-table-responsive">
							<table>
								<tr  id="accname">
									<td>Message:</td>
									<td>Are you sure you want to deactivate the subscription: {!v.wrappers.servicProducteName}</td>
								</tr>
								<tr id="overrideDeactDate">
									<td>Override Deactivation Date:</td>
									<td>
										<ui:inputCheckbox aura:id="checkbox" change="{!c.handleChanged}"   />
									</td>
								</tr>
								<aura:if isTrue="{!v.showDate}">
									<tr id = "DeactivationDateId">
										<td>Deactivation Date:</td>
										<td>
											<ui:inputDate aura:id="deactivationDate"  displayDatePicker="true" class="slds-input"/>
										</td>
									</tr>
								</aura:if>
								<tr id="reason">
									<td>
										<span class="ruq-error">*</span> Reason:
									</td>
									<td>
										<ui:inputSelect aura:id="ReasonEid" class="select-options inline">
											<aura:iteration items="{!v.wrappers.reasonList}" var="reason">
												<ui:inputSelectOption text="{!reason.value}" label="{!reason.label}"/>
											</aura:iteration>
										</ui:inputSelect>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="slds-modal__footer">
				<div class="slds-x-small-buttons--horizontal">
					<button class="slds-button slds-button--neutral"  onclick="{!c.closeModalBox}">Cancel</button>
					<button class="slds-button slds-button--neutral slds-button--brand" onclick="{!c.saveDeactivateAction}">Finish</button>
				</div>
			</div>
		</div>
	</div>
	<div class="slds-backdrop slds-backdrop--open" id="backGroundDeactivateService" style="display:block;"></div>
</aura:component>